/*
 * @Author: Rhymedys/Rhymedys@gmail.com
 * @Date: 2018-08-07 15:54:11
 * @Last Modified by: Rhymedys
 * @Last Modified time: 2018-08-08 14:49:35
 */

@import '~antd/lib/style/themes/default.less';

.mainColor {
  color: @highlight-color;
}

.textSecondary {
  color: @text-color-secondary;
  font-size: 12px;
}

.heading {
  color: @heading-color;
  font-size: 25px;
}
