/*
 * @Author: Rhymedys/Rhymedys@gmail.com
 * @Date: 2018-05-30 16:19:40
 * @Last Modified by:   Rhymedys
 * @Last Modified time: 2018-05-30 16:19:40
 */

.ant-advanced-search-form {
  padding: 1.5rem 18px 0 18px;
  background: #fbfbfb;
  border-radius: 6px;
}
